-- Initial Grafs.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Grafs
version:             0.1.0.0
synopsis:            Generic Registering and Form Service
-- description:         
license:             MIT
license-file:        LICENSE
author:              uwap
maintainer:          me@uwap.name
-- copyright:           
category:            Web
build-type:          Simple
extra-source-files:  ChangeLog.md, README.md
cabal-version:       >=1.10

executable Grafs
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10, optparse-applicative >= 0.12 && < 1.0,
                       servant-lucid >= 0.7 && < 1.0, servant-server >= 0.9 && < 1.0,
                       warp >= 3.2.8 && < 4.0
  hs-source-dirs:      src
  default-language:    Haskell2010
